# Used for staging (vercel) and production (nginx)
REACT_APP_ENV=production
REACT_APP_API_URL=https://0gas.org/api/v1/
REACT_APP_INFURA_KEY=3c81b211de6f4f4a9e94ba584d4cab4f

REACT_APP_ZEROGAS_ADDRESS_MAINNET=0xb0D8E79F484EC6DF92bfc032735D7F9B19e361eF
REACT_APP_CROWDSALE_ADDRESS_MAINNET=0x633c18f93BC465439e55e7f9C70310E0786EB614
